@import "mixins";
@import "variables";

.pop-up {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;

  .pop-up-window {
    @include pop-up-window;
  }
  .edit-pop-up-window {
    padding: 24px 10px;
    @media (min-width: 768px) {
      padding: 24px 35px;
    }
  }
  .add-video-window {
    width: 100%;
    max-width: 685px;
    max-height: 100%;
    overflow-y: auto;
    padding: 0;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-track {
      background: $add-video-header-bg;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: $create-steps-title;
    }
  }
  .add-video-header {
    display: flex;
    justify-content: space-between;
    background-color: $add-video-header-bg;
    padding: 22px 24px 18px;
    @media (min-width: 768px) {
      padding: 22px 24px 18px 40px;
    }
  }
  .add-video-form {
    padding: 0 24px 24px 24px;
    @media (min-width: 768px) {
      padding: 0 24px 24px 40px;
    }
  }
  .close-x {
    @include close-x;
  }
  .close-x-block {
    position: relative;
    top: inherit;
    left: inherit;
    right: inherit;
  }

  .pop-up-headline {
    @include pop-up-headline;
  }
  .headline-padding {
    padding-top: 58px;
    max-width: 348px;
    margin: 0 auto;
  }

  .pop-up-title {
    font-size: $normal;
    color: $black;
    @media (min-width: 768px) {
      font-size: $card-description;
    }

    .free-upp {
      text-transform: uppercase;
    }
  }
  .delete-brief-description {
    max-width: 348px;
    color: $black;
    padding: 8px 0 32px;
    margin: 0 auto;
  }

  .form-list {
    padding-top: 40px;

    .form-item {
      text-align: left;
      display: flex;
      flex-direction: column;
      padding-bottom: 24px;

      label {
        font-size: $normal;
        font-weight: 600;
        color: $black;
        padding-bottom: 8px;
      }

      input {
        font-weight: 600;
        line-height: 40px;
        background: $pop-up-input-gradient;
        border: 1px solid $mystic;
        border-radius: 4px;
        padding-left: 10px;
      }
      .warning-input {
        border: 1px solid $wrong-pass;
      }
    }
  }

  .warning-massage-style {
    font-size: $lang-item;
    line-height: 20px;
    color: $wrong-pass;
    padding-top: 8px;
  }
  .pop-up-btn {
    @include btn;
    font-size: $normal;
    padding: 10px 15px;
    @media (min-width: 768px) {
      padding: 14px 41px;
    }
    &:hover {
      @include btn-hover;
    }
  }
  .delete-brief-btn {
    @include btn;
    min-width: 90px;
    font-size: $normal;
    padding: 10px 0;
    @media (min-width: 768px) {
      min-width: 127px;
    }
    &:hover {
      @include btn-hover;
    }
  }
  .discard-btn {
    background-color: $white;
    border: 1px solid $mercury;
    &:hover {
      background-color: $mercury;
    }
  }
  .sign-up-link-wrapper {
    padding-top: 40px;
  }

  .forgot-pass-link {
    display: block;
    font-size: $lang-item;
    font-weight: 700;
    text-decoration: underline;
    color: $aquamarine;
    padding-bottom: 16px;
  }

  .note {
    font-size: $lang-item;
    color: $black;
  }

  //----------------------------------Sign up role radio---------------------------------
  .role-radio {
    text-align: left;
    border-bottom: 1px solid $mystic;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }

  .radio-btn {
    display: flex;
    align-items: center;
  }

  .radio-label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    font-size: $log-in;
    color: $black;
    padding-right: 24px;
    cursor: pointer;
    position: relative;
  }

  .role-radio-input {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: -1;
  }

  .design {
    width: 16px;
    height: 16px;
    border: 1px solid $mystic;
    border-radius: 100%;
    margin-right: 4px;
    position: relative;
  }

  .design::before {
    content: "";
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    position: absolute;
    transform: scale(0);
    transform-origin: center center;
  }

  .design:before {
    background: $aquamarine;
    opacity: 0;
    transition: .3s;
  }

  input:checked + .design::before {
    opacity: 1;
    transform: scale(.7);
  }

  .role-radio-title {
    font-size: $normal;
    font-weight: 600;
    color: $black;
    padding-bottom: 8px;
  }

  .subscribe-checkbox {
    padding: 16px 0 34px;

    .subscribe-input {
      display: none;
      cursor: pointer;
    }

    .subscribe-label {
      font-size: $sign-up;
      color: $black;
      position: relative;
      cursor: pointer;

      &:before {
        content: '';
        display: inline-block;
        position: relative;
        -webkit-appearance: none;
        background-color: transparent;
        border: 1px solid $mystic;
        border-radius: 4px;
        vertical-align: middle;
        padding: 8px;
        margin-right: 8px;
        cursor: pointer;
      }
    }

    input:checked + label:after {
      content: '';
      display: block;
      position: absolute;
      top: 2px;
      left: 5px;
      width: 6px;
      height: 8px;
      border: solid $tundora;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }

  .pop-up-description {
    font-size: $normal;
    color: $black;
    padding: 0 0 16px;
    @media (min-width: 768px) {
      font-size: $card-description;
      padding: 0 30px 24px;
    }
  }
  .uppercase-description {
    font-weight: 600;
    font-size: $inbox-counter;
    color: #1F1F1F;
    text-transform: uppercase;
    padding: 20px 30px 24px;
  }
  .sms-verify-block {
    text-align: left;
  }
  .skill-question {
    padding: 26px 0;
  }

  .cookies-icon {
    width: 56px;
    height: 68px;
  }

  .sign-link-up, .sign-link-in {
    font-size: $lang-item;
    font-weight: 700;
    line-height: 20px;
    color: $sign-link;
    text-decoration: underline;
  }

  .icon-area {
    width: 86px;
    height: 86px;
    margin: 8px auto;
    border-radius: 50%;
    background-color: $alabaster;
    position: relative;

    .pop-up-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .icon-white-area {
    background-color: inherit;
  }

  .support-textarea {
    max-width: 100%;
    max-height: 250px;
    background-color: $alabaster;
    border: 1px solid $alto;
    margin-bottom: 16px;
  }

  .contact-after-icon {
    &:after {
      content: "ðŸ¤™";
    }
  }

  .contact-info {
    width: 254px;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-bottom: 1px solid $alto;
    margin: 0 auto;
    padding: 0 0 10px 35px;
    box-sizing: border-box;
    @media (min-width: 768px) {
      padding: 0 0 17px 35px;
    }
  }

  .address-info {
    width: 254px;
    text-align: left;
    margin: 0 auto;
    padding: 10px 0 10px 35px;
    box-sizing: border-box;
    @media (min-width: 768px) {
      padding: 17px 0 17px 35px;
    }

    span {
      font: normal $normal sans-serif;
      line-height: 23px;
      color: $black;
      @media (min-width: 768px) {
        font: normal 700 $card-description sans-serif;
        line-height: 28px;
      }
    }

    .street-bold {
      display: block;
      font-weight: bold;
    }
  }

  .pop-up-mail {
    font: normal 700 $normal sans-serif;
    line-height: 23px;
    color: $aquamarine-hover;
    @media (min-width: 768px) {
      font: normal 700 $card-description sans-serif;
      line-height: 28px;
    }
  }

  .pop-up-phone {
    font: normal $normal sans-serif;
    line-height: 23px;
    color: $black;
    @media (min-width: 768px) {
      font: normal 700 $card-description sans-serif;
      line-height: 28px;
    }
  }
  .cancel-skill {
    background-color: $white;
    border: 1px solid $mercury;
    margin: 0 4px;
    &:hover {
      background-color: $mercury;
    }
  }
  .delete-skill {
    margin: 0 4px;
  }
  .skill-name {
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
  }
  .cycleTimerBox {
    display: inline-block;
    width:100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fff;
  }
}
.edit-pop-up-item {
  width: 100%;
  text-align: left;
}
.edit-pop-up-block {
  box-shadow: none;
  padding: 0;
}
.edit-pop-up-label {
  font-weight: normal;
  font-size: $normal;
}
.edit-pop-up-btn-block {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: 768px) {
    justify-content: flex-end;
  }
}
.edit-pop-up-radio-block {
  display: flex;
  flex-direction: column;
  .location-label:first-child {
    padding-bottom: 5px;
  }
  @media (min-width: 768px) {
    flex-direction: row;
    .location-label:first-child {
      padding-bottom: 0;
    }
  }
}
.edit-pop-up-selector {
  margin-bottom: 16px;
}


.log-in-pop-up, .sign-up-pop-up, .cookie-pop-up,
.faq-pop-up, .terms-pop-up,
.privacy-pop-up, .support-pop-up,
.message-pop-up, .contact-us-pop-up, .almost-pop-up,
.delete-skill-pop-up, .verify-pop-up, .balance-pop-up, .add-video-pop-up,
.delete-brief-pop-up, .brief-publish-pop-up, .client-edit-pop-up,
.location-edit-pop-up, .budget-edit-pop-up, .project-edit-pop-up,
.project-roles-pop-up {
  display: none;
  animation: fade-in .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
